#!/bin/bash
# Usage: Define salt with your trigram
# -------------------------------------------------

read -p "Enter your trigram: "  trigram
echo "Welcome $trigram!"
echo "I can say your salt is..."

case trigram
    ABR|BAR)
        echo "It's a troll !"
        ;;
    ABU)
        echo "I can't see it"
        ;;
    DRO)
        echo "Daniel Andre de la vega del barce del vamos a la playa"
        ;;
    EPY)
        echo "I can't see it"
        ;;
    FHG)
        echo "BIG MELON"
        ;;
    JDA)
        echo "I can't see it"
        ;;
    JSG|HZG)
        echo "THE BOSS"
        ;;
    KNT)
        echo "C'est quoi la sauce ?"
        ;;
    LGT)
        echo "regardes ses bracelets ! regardes ! lucifer qui me guide dans ma démarche"
        ;;
    QBN|QBI)
        echo "heu salut c'est salut"
        echo "Salut c'est PITCH"
        echo "BEST BRO"
        ;;
    TMU)
        echo "I can't see it"
        ;;
    *)
        echo "Sorry, I don't know you"
        ;;
esac

echo "Bye bye"
exit 1
